#Problem link
https://leetcode.com/problems/two-sum/

#Code
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        map<int,int> m;
        vector<int>o;
        int diff;
        for(int i=0;i<nums.size();i++){
           diff = target - nums[i];
           if(m.find(diff)!=m.end() && m.find(diff)->first == diff){
               o.push_back(m.find(diff)->second);
               o.push_back(i);
               break;
           }else
            m[nums[i]] = i;
        }
        return o;
    }
};
